# AlertTelegramBot

./: .gitignore  .gitlab-ci.yml  Dockerfile  pom.xml
quality/: checkstyle.xml
src/main/java/ru/mvl_soft/alerttelegrambot/: EnvVarProvider.java  Main.java
src/main/java/ru/mvl_soft/alerttelegrambot/bot/: Bot.java
src/main/java/ru/mvl_soft/alerttelegrambot/smtpserver/: MyMessageHandlerFactory.java
